.about-page{
  /* height: 949px; */
  height: 949px;
  width: 100%;
  background-image: linear-gradient(rgba(114, 105, 240, 0.5),rgba(43, 8, 66, 0.5)),url(../../assets/img/backgrounds/services.jpg);
  background-size: cover;
  background-position: center;
}




.header h4{
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  margin-top: 20px;
  color: #fff;
}

.row{
  width: 100%;
  height: 700px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.team{
  height: 100%;
  background-color: rgb(201,	202,	244, 0.5);
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.team .who-we-are{
  height: 30%;
  width: 98%;
  background-color: rgb(208, 224, 224, 0.5);
  border-radius: 5px;
  margin: 20px;
}


.team .who-we-are h4{
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  margin: 20px;
}

.team  hr{
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
}


.team .who-we-are p{
  font-size: 14px;
  font-weight: 400;
  margin: 20px;
  line-height: 3;
}

.team .our-team{
  height: 60%;
  width: 98%;
  background-color: rgb(208, 224, 224, 0.5);
  margin: 20px;

}

.team .our-team .team-container{
  display: flex;
  justify-content: center;


}

.team .our-team h4{
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  margin: 20px;
}


.team .card-container{
  height: 300px;
  width: 250px;
  background-color: rgb(142, 149, 179, 0.5);
  margin: 10px;
  display: flex;
  flex-direction: column;

}

.team .card-container .card{
  height: 200px;
  margin: 8px;
}

.team .card-container .card-caption{
  margin-top: 10px;
  font-size: 13px;
  line-height: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(36, 20, 48);
  font-weight: 500;

}


.team .card-container #team1{
  background-image: url(../../assets/img/team/emp1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.team .card-container #team2{
  background-image: url(../../assets/img/team/emp22.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.team .card-container #team3{
  background-image: url(../../assets/img/team/emp3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.team .card-container #team4{
  background-image: url(../../assets/img/team/emp44.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}



.partners{
  height: 100%;
  background-color: rgb(201,	202,	244, 0.5);
  border-radius: 5px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}


.partners-container{
  background-color: rgb(201,	202,	244, 0.5);
  width: 40%;
  height: 95%;
  border-radius: 5%;
}

.partners-container h4{
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  margin: 20px;

}

.partners-container .partners-logo{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.partners-container .partners-logo img{
  height: 130px;
  width: 200px;
  margin: 10px;
  border-radius: 5px;
}

